<!DOCTYPE html>
<html lang="en">

<head>
    <title> Tarjeta de presentación</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!--Aquí va todo el contenido del documento-->
    <section class="container">
        <!--Aquí van todas las fotos-->
        <section class="pictures">
            <div class="photo"></div>
            <div class="background"></div>
            <div class="logo"></div>
        </section>
        <!--Aquí van todos los datos-->

        <div class="name">
            <h2>Laura Peláez Isaza</h2>
        </div>
        <div class="front-end">
            <h3>Front-end Developer Jr</h3>
        </div>
        <div class="data">
            <p>Cellphone: +56930286559</p>
            <p>e-mail: laureen.pelaez.isaza@gmail.com</p>
            <p>Address: Bogotá,Col</p>
            <div class="logo-laboratoria"></div>
        </div>
    </section>

</body>

</html>
